# This workflow will run tests using node and then publish a package for the UI to GitHub Packages when a release is created
# For more information see: https://help.github.com/actions/language-and-framework-guides/publishing-nodejs-packages

name: Package Weather API
on:
  workflow_run:
    workflows: ["Bump Tag"]
    branches: [master]
    types: 
      - completed

jobs:
  build-and-publish:
    env:
      IMAGE_NAME: weather-api
    name: Build and Publish API
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
      - name: Build Node.js App
        working-directory: ./weather-api  
        run: npm ci  
      # build and push image to Docker Hub
      - name: Get current tag
        id: vars
        run: echo ::set-output name=tag::${GITHUB_REF#refs/*/}
      - name: Check output
        env:
          RELEASE_VERSION: ${{ steps.vars.outputs.tag }}
        run: |
          echo $RELEASE_VERSION
          echo ${{ steps.vars.outputs.tag }}
      - uses: docker/build-push-action@v1
        with:
          path: ./weather-api
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}  
          repository: msftgbb/${{ env.IMAGE_NAME }}
          tags: $RELEASE_VERSION
          dockerfile: ./weather/Dockerfile
          add_git_labels: true
